<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Student Bio
        </title>
    </head>
    <style>
        h1{
            text-align: center;
            background-color:black;
            color:white;padding:20px;
            margin-bottom: 0;
        }
        body{
            color:black;
        }
        h2{
            font-weight: bold;
        }
        tr{
            text-align: left;
        }
        table{
            background-color:honeydew;
        }
        .maintext{
            text-align: top;
        }
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: red;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
        .column {
            float: left;
            width: 33.33%;
            text-align: center;
            background-color: beige;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        section{
            background-color: beige;
        }
    
    
    </style>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
        <section>
        <div class="row">
                <div class="column">
                    <h2>Ravi Akkiraju</h2>
                    <img src="raviakkiraju.jpg" alt="Smiley face" height="200" width="200">
                </div>
                <div class="column">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td></p>
                </div>
                <div class="column">
                    <h2>Contact Info</h2>
                        <li><b>Email: </b> Ravi@miami.edu</li>
                        <li><b>Github: </b><a href="https://github.com/rakkiraju">My GitHub Repo</a></li>
                        <li><b>Portfolio: </b>Coming Soon!!!</li>
                </div>
        </div>
    </section>
    </body>
</html>